uploadDirectory=attached
uploadFieldName=filedata
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
driverClassName=com.mysql.jdbc.Driver
hibernate.cache.use_second_level_cache=true
hibernate.show_sql=true
uploadFileMaxSize=20971520
jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/examination?useSSL=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=true
sessionInfoName=sessionInfo
hibernate.format_sql=true
hibernate.connection.pool_size=30
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
jdbc_password=root
jdbc_username=root
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
validationQuery=SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
detail_endtime=2017-08-25
detail_startime=2017-07-26
 
detail_time=2017-8
