# graduation

Question_bank/: .classpath  .gitignore  .mymetadata  .myumldata  .project  pom.xml
Question_bank/doc/: db.sql  examination.sql  test.sql  修改文件.sql  关闭一个页面的同时刷新另一个页面.txt  备注.txt  考勤系统导航功能模块完善版.doc  考试系统最终脚本(含部分数据).sql  考试系统表结构.sql
Question_bank/src/main/resources/: applicationContext-actions.xml  applicationContext-dao.xml  batch.xml  connectionConfig.properties  ehcache.xml  log4j.xml  map.txt  struts.xml
Question_bank/src/main/webapp/: Wopop.html  head.jsp  imageCode.jsp  login.jsp  test2.html
Question_bank/src/main/webapp/WEB-INF/: web.xml
Question_bank/src/main/webapp/Wopop_files/: wopop.js
Question_bank/src/main/webapp/back/: teacher.jsp  uploadSinglePic.jsp
Question_bank/src/main/webapp/back/admin/: addpoint.html  newpointpaper.html  newpointpapertemplate.html  showpaperanswer.html  showpointpaper.html  showpointpaperanswerinfo.html  showpointpaperinfo.html  showpointpaperinfotemplate.html  showpointpapertemplate.html  updatepointpaper.html
Question_bank/src/main/webapp/back/backoperation/: addwritingpaper.html  examarrange.html  examineewritpaper.html  foundwritingquestion.html  listwritquestion.html  newwritingpaper.html  newwritingpapertemplate.html  newwritingquestion.html  showAllPointPaper1.html  updatewritingquestion.html
Question_bank/src/main/webapp/back/checking/: adailytalk.html  changecheckinginfo.html  checking.jsp  commitAdailytalk.html  detailAdailytalk.html  findClassCheckingInfo.jsp  findcheckinginfo.html  showallcheckinginfo.html  showhistoryadailytalk.html
Question_bank/src/main/webapp/back/ckeditor/: config.js
Question_bank/src/main/webapp/back/edition/: chapter.html  edition.html  subject.html
Question_bank/src/main/webapp/back/grade/: listwritingpaper.html  listwritingpaper2.html  listwritingpaper2Template.html  pointtotal.html  searchclassscore.html  searchexaminee.html  showexamineewritinggrade.html  showmessageinfo.html  showpointtotal.html  showstudentanswer.html  showsubjecttotal.html  showwritingpaper.html  showwritingpapergrade.html  showwritingpapertemplate.html
Question_bank/src/main/webapp/back/resource/: addResource.jsp
Question_bank/src/main/webapp/back/satisfaction/: classSatisDetail.jsp  evaluateDetail.jsp  openSatisfaction.jsp  showClassSatisfaction.jsp  showTeacherSatisfaction.jsp  summarySatisfaction.jsp  teacherSatisDetail.jsp
Question_bank/src/main/webapp/back/student/: javaexl.html  listclass.html  listclass.jsp  listexaminee.html  newclass.html  newexaminee.html  updateclass.html  updateexaminee.jsp  updatepassword.html
Question_bank/src/main/webapp/back/teachSeduce/: AddCheckingWork.jsp  UpdateCurri.jsp  addInterviewRecord.jsp  checkingwork.jsp  classCurriFind.jsp  classNotice.jsp  classroomCurriFind.jsp  classworkdetail.jsp  findwork.jsp  index.jsp  interviewRecord.jsp  showClassInterview.jsp  showTeacherInterview.jsp  teachSeduceCount.jsp  teacherCurriFind.jsp  teacherworkdetail.jsp  workdictation.jsp
Question_bank/src/main/webapp/back/welcome/: welcome.html
Question_bank/src/main/webapp/css/: changechecking.css  checking.css  datedropper.css  dopointPaper.css  extreme.css  main.css  main1.css  menu.css  resource.css  showadailytalk.css  showmessageinfo.css  szindex.css
Question_bank/src/main/webapp/js/: AddCheckingWork.js  CheckingWork.js  GridEdit.js  adailytalk.js  ajax.js  changecheckinginfo.js  check.js  checking.js  classworkdetail.js  classworkdetailInterview.js  creatXML.js  createoption.js  curri.js  dateChoose.js  edition_New.js  examineewritpaperN.js  findcheckinginfo.js  findstudentwork.js  findwork.js  javaexl.js  jquery.js  jsmathN.js  listUserN.js  listclass.js  listexamine.js  listwritingpaperN.js  listwritingpaperN2.js  listwritingpaperN2Template.js  newclass.js  newexaminee.js  newuserN.js  obj.js  pointtotalN.js  searchclassscoreN.js  searchexamineeN.js  sendrequest.js  showadailytalk.js  showexamineewritinggradeN.js  showhistoryadailytalk.js  showmessageinfoN.js  (+16 more)
Question_bank/src/main/webapp/jslib/: easyloader.js  jeasyui.common.js  jquery.easyui.min.js
Question_bank/src/main/webapp/jslib/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.datebox.js  jquery.datetimebox.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  (+19 more)
Question_bank/src/main/webapp/student/: Employment.jsp  changePassword.jsp  checkSelf.jsp  checking_fail.html  dictation.jsp  doPointPaper.html  examhomepage.html  examineewritpaper.html  examrule.html  findStudentCurri.jsp  findcheckinginfo.jsp  map.jsp  pointPaperPwd.html  readme  satisfaction.jsp  searchcheckingresult.html  searchexamineescore.html  showAllPointPaper1.html  showAllPointPaper2.html  showCheckSelf.jsp  showCompanyInfo.jsp  showStudentWorkInfo.jsp  showadailytalk.html  showexamineewritinggrade.html  student.html  student.jsp  studentfindwork.jsp  test.html  upload.html  writingpaper.html  writpapervalidate.html
SanJiankeBook/: .classpath  .gitignore  .project  pom.xml
SanJiankeBook/src/main/resources/: beans.xml  jdbc.properties  log4j.properties  novel.sql  novel2.sql  novel毕设_1.sql  其他.sql
SanJiankeBook/src/main/webapp/: imageCode.jsp  index.jsp
SanJiankeBook/src/main/webapp/WEB-INF/: web.xml
SanJiankeBook/src/main/webapp/back/: BackIndex.jsp  CheckAuthorNovel.jsp  Index.jsp  UncheckNovel.jsp  UncheckNovelChapter.jsp  backLogin.jsp  sanJianKe.html  showAllAuthor.jsp  showAllNovel.jsp  showAllUser.jsp
SanJiankeBook/src/main/webapp/css/: default.css  gameresult.css  imageStyle.css  index.css  showNovel.css  style.css  style_002.css
SanJiankeBook/src/main/webapp/js/: feedback.js  index.js  jquery-1.12.4.js  js.js  post.js  statistic.js  userreg.js  xiaoshuo.js  xiaoshuo2.js
SanJiankeBook/src/main/webapp/jsp/: readRecord.jsp  register.jsp
SanJiankeBook/src/main/webapp/php/: core.php  stat.php
(+365 files in other folders)
