
#jndiName=java:comp/env/orcl

#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=scott
#password=a

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/novel
jdbc.username=root
jdbc.password=root



initialSize=10
maxTotal=100
minIdle=10